<!DOCTYPE html>
<html>
<head>
<title>Workshop: Filters</title>
<style type="text/css" media="all">
li[class^="t"] {float: left; margin: 2.5%; border: 1px dotted silver;}
li[class^="t"] img {height: 200px; width: 200px; vertical-align: text-top; border: 1px dotted gray;}
</style>
<style type="text/css" media="all" class="setup"></style>
<style type="text/css" media="all" contenteditable>
.t01 > img {-webkit-filter: grayscale(0.9);
                    filter: grayscale(0.9);}
.t02 > img {-webkit-filter: sepia(90%);
                    filter: sepia(90%);}
.t03 > img {-webkit-filter: saturate(0.25);
                    filter: saturate(0.25);}
.t04 > img {-webkit-filter: hue-rotate(180deg);
                    filter: hue-rotate(180deg);}
.t05 > img {-webkit-filter: invert(100%);
                    filter: invert(100%);}
.t06 > img {-webkit-filter: opacity(0.5);
                    filter: opacity(0.5);}
.t07 > img {-webkit-filter: brightness(50%);
                    filter: brightness(50%);}
.t08 > img {-webkit-filter: contrast(0.5);
                    filter: contrast(0.5);}
.t09 > img {-webkit-filter: blur(3px);
                    filter: blur(3px);}
.t10 > img {-webkit-filter: drop-shadow(5px 3px 10px silver);
                    filter: drop-shadow(5px 3px 10px silver);}
</style>


</head>
<body>

<ol start="0">
<li class="t00"><img src="i/Compass_Card.png"></li>
<li class="t01"><img src="i/Compass_Card.png"></li>
<li class="t02"><img src="i/Compass_Card.png"></li>
<li class="t03"><img src="i/Compass_Card.png"></li>
<li class="t04"><img src="i/Compass_Card.png"></li>
<li class="t05"><img src="i/Compass_Card.png"></li>
<li class="t06"><img src="i/Compass_Card.png"></li>
<li class="t07"><img src="i/Compass_Card.png"></li>
<li class="t08"><img src="i/Compass_Card.png"></li>
<li class="t09"><img src="i/Compass_Card.png"></li>
<li class="t10"><img src="i/Compass_Card.png"></li>
</ol>

</body>
</html>
